# Youtube Audio Downloader Configuration

# Example Youtube URLs: 
# YOUTUBE_URL="https://www.youtube.com/watch?v=bTGfB1iQwW8"
# YOUTUBE_URL="https://www.youtube.com/watch?v=JJm0FtVuqt0"
# YOUTUBE_URL="https://www.youtube.com/watch?v=tW9I_vKFqpw"
YOUTUBE_URL="https://www.youtube.com/watch?v=-z4NS2zdrZc"

# Download Settings
DOWNLOAD_PATH="./downloads"

# Logging Settings
LOG_LEVEL="INFO"  # Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_FILE="./logs/ytdlp.log"

# Audio Settings
AUDIO_FORMAT="m4a"  # Options: m4a, mp3, wav
